algamoney.seguranca.enable-https=true

spring.datasource.url={CLEARDB_DATABASE}
spring.datasource.username={CLEARDB_USERNAME}
spring.datasource.password={CLEARDB_PASSWORD}

algamoney.origin-permitida=https://fullstack-angular-spring.herokuapp.com